<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Navigation</title>

<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
section {  width: 100%; float: left; padding: 1rem; display: flex; justify-content: space-evenly; align-items: flex-start; flex-wrap: wrap; }
div { list-style:none; margin:2% 1%; padding:0; width:23%;  }
h2 {  width: 100%; float: left; margin:0 0 0.3rem 0; text-align: center; color: #000; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
ul { width: 100%; float: left;  }
li { list-style: none; width: 100%; float: left;  }
a { display: block; margin:0.1rem 0; padding:0.3rem; border:solid 1px #14A0D2; background: #fff; text-align: center; text-decoration: none; color: #14A0D2; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #14A0D2;  color:#fff;  }

@media only screen and (max-width:1255px) 
{
    div { width: 30%; margin:1.6%; }
}
@media only screen and (max-width:599px) 
{
    div { width: 45%;  margin:2%; }
}
@media only screen and (max-width:479px) 
{
    div { width: 94%;   margin:3%; }   
}
</style>
</head>
<body>
<section>
        <div>
            <ul>
                <li><a href="home.html" target="_blank">Home </a></li>
            </ul>
        </div>
        <div>
            <h2>CNG</h2>
            <ul>      
                <li><a href="CNG.html" target="_blank">Product Information</a></li>
                <!-- 
                    <li><a href="CNG-Stations.html">CNG Stations</a></li>
                    <li><a href="#">OEM’s</a></li>
                    <li><a href="#">Retrofitments</a></li>
                    <li><a href="#">CNG Stations</a></li>
                    <li><a href="#">Do’s and Dont’s</a></li>
                    <li><a href="#">Offers and Promotions</a></li>
                    <li><a href="#">Calculator</a></li> 
                -->
            </ul>
        </div>
        <div>
            <h2>PNG Household </h2>
            <ul>
                <li><a href="PNG-Household.html" target="_blank">Product Information </a></li>   
                <!--
                    <li><a href="PNG-Availability.html">PNG Availability </a></li>
                    <li><a href="#">Connection Process </a></li>
                    <li><a href="#">PNG Availability </a></li>
                    <li><a href="#">Offers and Promotions </a></li>
                    <li><a href="#">Calculator</a></li> 
                -->
                <li><a href="png-dos-and-donts.html" target="_blank">Do’s and Dont’s </a></li>
            </ul>
        </div>
        <div>
            <h2>PNG Commercial </h2>
            <ul>
                <li><a href="PNG-Commercial.html" target="_blank">Product Information </a></li>
                <!-- 
                    <li><a href="#">Connection Process </a></li>
                    <li><a href="#">PNG Availability </a></li>
                    <li><a href="#">Calculator</a></li> 
                -->
                <li><a href="png-dos-and-donts.html" target="_blank">Do’s and Dont’s </a></li>
            </ul>
        </div>
        <div>
            <h2>PNG Industrial </h2>
            <ul>
                <li><a href="PNG-Industries.html" target="_blank">Product Information </a></li>
                
                <!-- 
                    <li><a href="#">Connection Process</a></li>
                    <li><a href="#">PNG Availability </a></li>
                    <li><a href="#">Calculator</a></li>
                -->
                <li><a href="png-dos-and-donts.html" target="_blank">Do’s and Dont’s </a></li>
            </ul>
        </div>
        
        <div>
            <h2>About Us </h2>
            <ul>
                <li><a href="About-Us.html" target="_blank">About AG&P </a></li>
                <li><a href="Team.html" target="_blank">Pratham Team </a></li>
                <!-- <li><a href="#">Financials </a></li>
                <li><a href="#">Compliance & Regulations </a></li> -->
                <li><a href="CSR.html" target="_blank">CSR</a></li>
            </ul>
        </div>
        <!--
        <div>
            <h2>Health & Safety </h2>
            <ul>
                <li><a href="#">Do’s and Dont’s </a></li>
                <li><a href="#">Emergency help</a></li>
            </ul>
        </div>
        -->
        <div>
            <h2>Others </h2>
            <ul>
                <li><a href="FAQs.html" target="_blank">FAQs </a></li>
                <!-- <li><a href="#">Privacy Notice </a></li>
                <li><a href="#">Terms & Conditions</a></li> -->
            </ul>
        </div>
        <!--
        <div>
            <ul>
                <li><a href="#">Resources </a></li>
                <li><a href="#">Careers </a></li>
                <li><a href="#">Investors </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        -->
</section>
</body>
</html>